# HomeOnline

./: filetypes.xml  github_settings.xml  ui.lnf.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: phone_color.xml
app/src/main/res/layout/: activity_about_junction_tech.xml  activity_about_us.xml  activity_advertiser_detail.xml  activity_appointment.xml  activity_bath_room.xml  activity_bed_room.xml  activity_gallery.xml  activity_help.xml  activity_image_selection.xml  activity_kitchen.xml  activity_living_room.xml  activity_login_screen.xml  activity_main_screen.xml  activity_new_gallery.xml  activity_open_gallery.xml  activity_pricing1.xml  activity_property_details.xml  activity_rent_screen.xml  activity_residential_d1.xml  activity_society_d1.xml  activity_splash_screen.xml  activity_step1.xml  activity_step2.xml  activity_upload_iamge.xml  activity_view_image.xml  activity_wash_dry.xml  drawer_header.xml  footer.xml  for_status.xml  mylist.xml  simple_image.xml
app/src/main/res/menu/: actionbar_save.xml  menu_about_us.xml  menu_bath_room.xml  menu_bed_room.xml  menu_drawer.xml  menu_gallery.xml  menu_help.xml  menu_image_selection.xml  menu_kitchen.xml  menu_login_screen.xml  menu_long.xml  menu_main_screen.xml  menu_open_gallery.xml  menu_pricing1.xml  menu_property_details.xml  menu_rent_screen.xml  menu_residential_d1.xml  menu_setting.xml  menu_society_d1.xml  menu_step1.xml  menu_step2.xml  menu_task.xml  menu_upload_iamge.xml  menu_view_image.xml  menu_wash_area.xml  send_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
