<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.junctiontech.homeonline.ImageSelection">
    <item
        app:showAsAction="always"
        android:icon="@drawable/home"
        android:id="@+id/action_HOME"
        android:orderInCategory="100"
        android:title="HOME" />
</menu>
