<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="in.junctiontech.homeonline.Help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR WEBSITE "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="10dp"
                android:text="bhaskar.com  \ndivyabhaskar.co.in\nindiainfo.com\nmyfmindia.com" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="CORPORATE OFFICE"
                android:textColor="#000000"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingTop="10dp"
                android:text="Synergy Media Entertainment Ltd.
D-143, Sector - 63, Noida, U.P. - 201301" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="BHOPAL OFFICE"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingTop="10dp"
                android:text="Synergy Media Entertainment Ltd.
Press complex, 6, Dwarka Sadan, MP Nagar,
Zone 1, Bhopal - 462011 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="INDORE OFFICE"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingTop="10dp"
                android:text="Synergy Media Entertainment Ltd.
4/54, Press Complex, Agra-Bombay Road,
Indore - 452010	" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="MUMBAI OFFICE"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingTop="10dp"
                android:text="Synergy Media Entertainment Ltd.
DNA Wing, Ground Floor, Victoria House,
Kamala Mills Compound, P. B. Marg,
Lower Parel, Mumbai - 400013 " />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
