<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="in.junctiontech.homeonline.NewGallery"
    android:background="@drawable/imag"
    android:scaleType = "centerCrop">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <View
            android:layout_width="500dp"
            android:layout_height="6dp"
            android:layout_margin="57dp"
            android:background="#000000"
            android:layout_gravity="center_horizontal"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFffffff"></View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take New Picture"
            android:textSize="15sp"
            android:textColor="@color/highlight"
            android:gravity="center"
            android:textStyle="bold"/>



        <ImageButton
            android:id="@+id/fab_image_button"
            android:onClick="fabClick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            />

        <Spinner
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGallery"
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:textColor="@color/highlight"/>

        <TextView
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:text="New Text"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/textGallery"
            android:layout_gravity="left|bottom" />


    </FrameLayout>

    <GridView
        android:padding="10dp"
        android:layout_weight="60"
        android:id="@+id/new_open_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector"
        android:smoothScrollbar="true"
        android:transcriptMode="alwaysScroll"

        />

   <!-- android:listSelector="@android:color/transparent"-->

    <Gallery
        android:padding="5dp"
        android:id="@+id/my_gallery_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
