<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.junctiontech.homeonline.LivingRoom"
    android:orientation="vertical"
    android:background="@drawable/yyy">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:id="@+id/lv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center"
            android:text="Living Room"
            android:textColor="@color/highlight"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/divide"
            android:layout_gravity="center"></View>

        <Spinner
            android:id="@+id/property_spinner_total_living"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            />


    </LinearLayout>

    <ScrollView
        android:layout_below="@id/lv_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Living Room"
                    android:textColor="@color/highlight"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="10dp">

                    <TableRow>

                        <CheckBox
                            android:id="@+id/livingroom_ck_sofa"
                            android:layout_span="1"

                            android:text="Sofa" />

                        <CheckBox
                            android:id="@+id/livingroom_ck_diningtable"

                            android:text="Dining Table" />

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/livingroom_ck_ac"

                            android:text="AC" />

                        <CheckBox
                            android:id="@+id/livingroom_ck_shoerack"

                            android:text="Shoe Rack" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/livingroom_ck_tv"

                            android:text="TV" />

                        <CheckBox
                            android:id="@+id/livingroom_ck_falseceiling"

                            android:text="False Ceiling" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:text="Flooring Type"
                    android:textColor="@color/highlight"
                    android:gravity="center"
                    android:textSize="15dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/divide"
                    android:layout_gravity="center">

                </View>
                <Spinner
                    android:id="@+id/livingroom_spiner_flooringtype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/balcony"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:padding="13dp"/>
            </LinearLayout>


            <!--<Spinner

                android:layout_below="@id/rg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/bhk"
                android:contentDescription="Select a field"></Spinner>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgliving"
                android:layout_gravity="center"
                android:onClick="send"
                android:text="Send" />-->
        </LinearLayout>

    </ScrollView>

    <Button

        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"/>
    </LinearLayout>
</LinearLayout>
