<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="in.junctiontech.homeonline.WashDry">
    <TextView
        android:id="@+id/tv_washdry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Select "
            android:textColor="#006699"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#c6f4f1"></View>

        <Spinner
            android:id="@+id/washdry_spinner_total"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_weight="50" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/washarea_tv_washing_machient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/washarea_washarea_text"
            android:layout_weight=".5"
            android:padding="10dp"
            android:text="Washing Machinate"
            android:textColor="#006699"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <RadioGroup
            android:id="@+id/washarea_rg_washing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/washarea_tv_washing_machient"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/washarea_rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/washarea_rb__no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="No" />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/washarea_tv_flooringtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="10dp"
            android:text="Flooring Type"
            android:textColor="#006699"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"></View>

        <Spinner
            android:id="@+id/washarea_spiner_floring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:entries="@array/flooring" />
    </LinearLayout>
    <Button

        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"/>
</LinearLayout>

