<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="in.junctiontech.homeonline.Pricing1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pricing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_build_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pricing1_build_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint=" Built-Up Area"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_capet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing1_build_text">

                <EditText
                    android:id="@+id/pricing1_carpet_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:ems="10"
                    android:hint="Carpet Area"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_rent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing1_capet_text">

                <EditText
                    android:id="@+id/pricing1_rent_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:ems="10"
                    android:hint="Rent Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_Brokerage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing1_rent_text">

                <EditText
                    android:id="@+id/pricing1_Brokerage_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:ems="10"
                    android:hint="Brokerage Fee "
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_Maintanance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing1_Brokerage_text">

                <EditText
                    android:id="@+id/pricing1_Maintanance_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"

                    android:ems="10"
                    android:hint="Maintenance "
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_floors_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing1_Maintanance_text">

                <EditText
                    android:id="@+id/pricing1_floors_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="Number of Floors "
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pricing1_age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricing1_floors_text">

                <EditText
                    android:id="@+id/pricing1_age_edit"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:hint="Age of Building "
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText2"
                android:layout_below="@+id/etmaintanance"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="20dp">

                <CheckBox

                    android:id="@+id/pricing1_ck_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignTop="@+id/pricing1_ck_security"

                    android:text="Rent Negotiable" />

                <CheckBox
                    android:id="@+id/pricing1_ck_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Negotiable" />

                <CheckBox
                    android:id="@+id/pricing1_ck_deposite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Deposit" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:layout_span="1">

                        <CheckBox
                            android:id="@+id/pricing1_ck_terrace"

                            android:text="Terrace" />

                        <CheckBox
                            android:id="@+id/pricing1_ck_garden"

                            android:text="Terrace Garden" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvgarden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No of Garden "
                    android:textColor="#006699"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="50"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    ></View>

                <Spinner
                    android:id="@+id/pricing_spiner_garden"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:entries="@array/garden"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:text="No of Lifts"
                    android:textColor="#006699"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide"></View>

                <Spinner
                    android:id="@+id/pricing_spinner_lifts"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:entries="@array/no_of_lift"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvlift_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lift Type "
                    android:textColor="#006699"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RadioGroup

                    android:id="@+id/pricing1_rg_lifttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/pricing1_rb_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:text="Manual" />

                    <RadioButton
                        android:id="@+id/pricing1_rb_automatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Automatic"
                        android:checked="true"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button

        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"/>
</LinearLayout>

