<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.junctiontech.homeonline.WashDry">

    <TextView
        android:id="@+id/tv_washdry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="#ffaa3f"
        android:textSize="25dp"
         />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select No."
            android:textColor="@color/highlight"
            android:textSize="15dp" />


        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/divide"></View>


        <Spinner
            android:id="@+id/washdry_spinner_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/washarea_tv_washing_machient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/washarea_washarea_text"
            android:padding="10dp"
            android:text="Washing Area"
            android:textColor="@color/highlight"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide" />

        <RadioGroup
            android:id="@+id/washarea_rg_washing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/washarea_tv_washing_machient"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/washarea_rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/washarea_rb__no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="No" />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Flooring Type"
            android:textColor="@color/highlight"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/divide"></View>

        <Spinner
            android:id="@+id/washarea_spiner_floring"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:entries="@array/flooring"
            android:padding="13dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

    <Button

        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff" />
</LinearLayout>

