<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.junctiontech.homeonline.BedRoom"
    android:orientation="vertical"
    android:background="@drawable/yyy">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:text="Bed Room"
            android:textColor="@color/highlight"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/divide"
            android:layout_gravity="center"></View>

        <Spinner
            android:id="@+id/bed_spinner_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Bed Room"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="*">

                    <TableRow android:layout_span="1">

                        <CheckBox
                            android:id="@+id/bedroom_ck_tv"
                            android:text="TV" />

                        <CheckBox
                            android:id="@+id/bedroom_ck_ac"

                            android:text="AC" />
                    </TableRow>

                    <TableRow>

                        <CheckBox

                            android:id="@+id/bedroom_ck_bed"

                            android:text="Bed" />


                        <CheckBox
                            android:id="@+id/bedroom_ck_dressing"
                            android:text="Dressing Table" />


                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/bedroom_ck_ward"

                            android:text="Wardrobe" />


                        <CheckBox
                            android:id="@+id/bedroom_ck_falseceiling"

                            android:text="False Ceiling" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/bedroom_ck_attachbalcony"

                            android:text="Attached Balcony" />

                        <CheckBox
                            android:id="@+id/bedroom_ck_attachbathroom"

                            android:text="Attached Bathroom" />
                    </TableRow>
                    <TableRow>

                        <CheckBox
                            android:id="@+id/bedroom_ck_window"

                            android:text="Ventilation" />


                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/window"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:text="Flooring Type"
                    android:textColor="@color/highlight"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_weight="50"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/divide"
                    android:layout_gravity="center"></View>

                <Spinner
                    android:id="@+id/bedroom_spiner_flooringtype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/flooring"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:padding="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button

        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"/>
    </LinearLayout>

</LinearLayout>
