<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.junctiontech.homeonline.AboutUs"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Dainik Bhaskar (Hindi: दैनिक भास्कर) is Indian Hindi-language daily newspaper. It has the third-highest circulation in India according to Audit Bureau of Circulations. It is owned by Dainik Bhaskar Group (D.B. Corp Ltd.), the largest Print Media Company of India." />
</RelativeLayout>

