<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="in.junctiontech.homeonline.Kitchen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_kitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:padding="10dp"
            android:text="Select Kitchen No."
            android:textColor="#006699"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c6f4f1"></View>

        <Spinner
            android:id="@+id/kitchen_spinner_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cabinets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:text="Cabinetes"
                    android:textColor="#006699"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RadioGroup
                    android:id="@+id/kitchen_rg_cabinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cabinets"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/kitchen_rb_cabinates_modular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Modular" />

                    <RadioButton
                        android:id="@+id/kitchen_rb_cabinates_na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NA"
                        android:checked="true"/>


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="*">

                    <TableRow>

                        <CheckBox
                            android:id="@+id/kitchen_ck_refridge"
                            android:layout_span="1"
                            android:text="Refrigerator" />

                        <CheckBox
                            android:id="@+id/kitchen_ck_gaspipeline"

                            android:text="Gas Pipeline" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/kitchen_ck_waterpurifier"

                            android:text="Water Purifier" />

                        <CheckBox
                            android:id="@+id/kitchen_ck_microwave"

                            android:text="Microwave" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/kitchen_ck_loft"

                            android:text="Loft" />

                        <CheckBox
                            android:id="@+id/kitchen_ck_chimney"

                            android:text="Chimney" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:text="Plateform Material"
                    android:textColor="#006699"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />
                />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"></View>


                <Spinner

                    android:id="@+id/kitchen_spiner_plteform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:entries="@array/plateform"></Spinner>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button

        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"/>
</LinearLayout>