<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.junctiontech.homeonline.MainScreen"
    >


    <LinearLayout
        android:id="@+id/main_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f77c14"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="10dp"
            app:title="DashBoard"></android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            android:background="@drawable/yyy">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Status Completed "
                            android:textColor="@color/highlight"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/divide"></View>

                        <TextView
                            android:id="@+id/tv_status_completed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#65a7a875"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Status In Process "
                            android:textColor="@color/highlight"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@color/divide"></View>

                        <TextView
                            android:id="@+id/tv_status_inProcess"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ID"
                            android:textColor="@color/highlight"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:background="@color/divide"
                            android:gravity="center"></View>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/highlight"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:background="@color/divide"></View>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Image"
                            android:textColor="@color/highlight"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide"></View>

                    <ListView
                        android:id="@+id/lv_for_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></ListView>




                </LinearLayout>


              </LinearLayout>




        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/></LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeda3"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="#48981b"
        app:itemTextColor="#993225"
        app:menu="@menu/menu_drawer">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/ratafeia"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start" >


            <include
                layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111111111111111111"/>-->

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
