<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yyy"
    android:orientation="vertical"
    tools:context="in.junctiontech.homeonline.SocietyData1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Boundary Wall"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <RadioButton
                        android:id="@+id/society_rb_Barbed_wire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Barbed Wire" />

                    <RadioButton
                        android:id="@+id/society_rb_grill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grill" />

                    <RadioButton
                        android:id="@+id/society_rb_glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Glass" />

                    <RadioButton
                        android:id="@+id/society_rb_electric_wiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Electric Wiring" />

                    <RadioButton
                        android:id="@+id/society_rb_brickwall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Brick Wall" />

                    <RadioButton
                        android:id="@+id/society_rb_cementedwall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cemented Wall" />

                    <RadioButton
                        android:id="@+id/society_rb_boundarywall_na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NA" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="15dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow android:layout_span="1"
                        android:layout_width="match_parent">

                        <CheckBox
                            android:id="@+id/society_ck_gc"

                            android:text="Gated Community" />

                        <CheckBox
                            android:id="@+id/society_ck_rs"

                            android:text="Reg Society" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/society_ck_sot"

                            android:text="Society OverHead tank" />

                        <CheckBox
                            android:id="@+id/society_ck_security"

                            android:text="Security" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/society_ck_cctv"

                            android:text="CCTV Surveillance" />

                        <CheckBox
                            android:id="@+id/society_ck_smoke"

                            android:text="Smoke Detector" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/society_ck_fire"

                            android:text="Fire Hydrant System" />

                        <CheckBox
                            android:id="@+id/society_ck_clubhouse"

                            android:text="Club House" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/society_ck_swimmingpool"

                            android:text="Swimming Pool" />

                        <CheckBox
                            android:id="@+id/society_ck_zym"

                            android:text="GYM" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/society_garden_lawn"

                            android:text="Garden Lawn" />

                        <CheckBox
                            android:id="@+id/society_ck_multipurpose"

                            android:text="Multi Purpose" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="15dp">



                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_24HWS"
                            android:text="24 Hours Water Supply" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_aerobic_room"
                            android:text="Aerobic Room" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_amphithreater"
                            android:text="Amphitheater" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_atm_bank"
                            android:text="Atm / Bank" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_banquet_hall"

                            android:text="Banquet Hall" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_barbeque_pit"
                            android:text="Barbecue Pit" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_basketball_tennis_court"

                            android:text="Basketball / Tennis Court" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_centralized_ac"
                            android:text="Centralized AC" />



                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_conference_room"
                            android:text="conference Room" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_day_care_center"
                            android:text="Day Care Center" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_dth_tv_facility"
                            android:text="DTH TV Facilities" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_early_learning_play_group"
                            android:text="Early Learning Centre / Play Group" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_golf_cource"
                            android:text="Golf Course" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_guest_accomadation"
                            android:text="Guest Accomadation" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_indoor_games_room"
                            android:text="Indoor Games Room" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_indoor_bedminton_court"
                            android:text="Indoor Squash / Badminton Court" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_intercom"
                            android:text="Intercom" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_kids_club"
                            android:text="Kids Club" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_kids_play_area"
                            android:text="Kids Play Area " />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_laundry_service"

                            android:text="Laundry Service" />



                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_meditation_center"
                            android:text="Meditation Center" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_paved_comound"
                            android:text="Paved Compound" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_power_backup"

                            android:text="Power Backup" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_property_maintenace_staff"
                            android:text="Property / Maintenace Staff" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_rain_water_harvesting"
                            android:text="Rain Water Harvesting" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_recreational_facilities"
                            android:text="Recreational Pool / Facilities" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_rentable_community_space"
                            android:text="Rentable Community Space" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_reserverd_parking"
                            android:text="Reserved Parking" />



                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_school"
                            android:text="School" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_service_goods_lift"
                            android:text="Service / Goods lift" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_sevage_treatment_plan"
                            android:text="Sewage Treatment Plan" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_shooping_retail"
                            android:text="Shopping Center / Retail Shop" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_skating_court"
                            android:text="Skating Court" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_strolling_cycling_jogging"
                            android:text="Strolling / Cycling / Jogging track" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_vaastu_complaint"
                            android:text="Vaastu Complaint" />


                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_visitor_parking"
                            android:text="Visitor Parking" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_waiting_lounge"
                            android:text="Waiting Lounge" />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/society_ck_waste_disposal"
                            android:text="Waste Disposal" />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button

        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff" />
</LinearLayout>

