<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.junctiontech.homeonline.BathRoom"
    android:background="@drawable/yyy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:text="Select Room No."
            android:textColor="@color/highlight"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/divide"
            android:layout_gravity="center"></View>

        <Spinner
            android:id="@+id/bath_spinner_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Bath Type"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />


                <RadioGroup
                    android:id="@+id/bathroom_rg_bathtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="100"

                    >


                    <RadioButton
                        android:id="@+id/bathroom_rb_attatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Attached" />

                    <RadioButton
                        android:id="@+id/bathroom_rb_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Common" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotwatersupply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Hot Water Supply"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="100"
                    >


                    <RadioButton
                        android:id="@+id/bathroom_rb_geyser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="43"
                        android:text="Geyser" />


                    <RadioButton
                        android:id="@+id/bathroom_rb_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="57"
                        android:text="Gas" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toilrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Toilet"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />

                <RadioGroup
                    android:id="@+id/bathroom_rg_toilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="100">


                    <RadioButton
                        android:id="@+id/bathroom_rb_indian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Indian" />

                    <RadioButton
                        android:id="@+id/bathroom_rb_western"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Western" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:stretchColumns="*">

                    <TableRow>

                        <CheckBox

                            android:id="@+id/bathroom_ck_glasspartition"
                            android:layout_span="1"
                            android:text="Glass Partition" />

                        <CheckBox
                            android:id="@+id/bathroom_ck_showercurtain"
                            android:text="Shower Curtain" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/bathroom_ck_bathtub"
                            android:text="Bath Tub" />

                        <CheckBox
                            android:id="@+id/bathroom_ck_cabinets"
                            android:text="Cabinets" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/bathroom_ck_windows"
                            android:text="Windows" />


                        <CheckBox
                            android:id="@+id/bathroom_ck_exhaustfan"
                            android:text="Exhaust Fan" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/flooringtype"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:text="Flooring Type"
                    android:textColor="@color/highlight"
                    android:gravity="center"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/divide"
                    android:layout_gravity="center"></View>

                <Spinner
                    android:id="@+id/bathroom_spiner_flooringtype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:entries="@array/flooring"
                    android:gravity="center"
                    android:padding="13dp"/>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button

        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"/>
</LinearLayout>
</LinearLayout>

