<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yyy"
    android:orientation="vertical"
    tools:context="in.junctiontech.homeonline.Pricing1">

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="25dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pricing1_plot_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/pricing1_plot_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:hint="Plot Area"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pricing1_build_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pricing1_build_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:hint="Built-Up Area"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pricing1_capet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricing1_build_text">

                    <EditText
                        android:id="@+id/pricing1_carpet_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:hint="Carpet Area"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Unit"
                        android:textColor="@color/highlight"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@color/divide">

                    </View>

                    <Spinner
                        android:id="@+id/pricing_spinner_units"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:clickable="false"
                        android:entries="@array/units"
                        android:padding="13dp"

                        />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pricing1_rent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricing1_capet_text">

                    <EditText
                        android:id="@+id/pricing1_rent_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"

                        android:ems="10"
                        android:hint="Rent / Sale Amount"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:stretchColumns="*">

                        <TableRow android:layout_span="1">

                            <CheckBox
                                android:id="@+id/rentscreen_ck_rent"
                                android:text="Rent / Sale Amount Negotiable" />

                            <!--<CheckBox
                                android:id="@+id/rentscreen_ck_security"
                                android:text="Security Negotiable" />-->


                        </TableRow>

                        <!--<TableRow android:layout_span="1">






                        </TableRow>-->

                    </TableLayout>


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pricingscreen_maintanance_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:hint="Maintenance Fee"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Maintenance Charge Frequency"
                        android:textColor="@color/highlight"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@color/divide">

                    </View>

                    <Spinner
                        android:id="@+id/pricing_spinner_maintenance_charge_frequency"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:entries="@array/frequency"
                        android:padding="13dp"

                        />
                </LinearLayout>


               <!-- <android.support.design.widget.TextInputLayout
                    android:id="@+id/pricing1_floors_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pricing1_floors_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:hint="Number Of Floors "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pricing1_age_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricing1_floors_text">

                    <EditText
                        android:id="@+id/pricing1_age_edit"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:ems="10"
                        android:hint="Age of Building"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Number Of Floors"
                        android:textColor="@color/highlight"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@color/divide">

                    </View>

                    <Spinner
                        android:id="@+id/pricing_spinner_number_of_floors"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:entries="@array/number_of_floors"
                        android:padding="13dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Age of Building"
                        android:textColor="@color/highlight"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@color/divide">

                    </View>

                    <Spinner
                        android:id="@+id/pricing_spinner_age_of_building"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:entries="@array/age_of_construction"
                        android:padding="13dp"

                        />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Price Includes"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:stretchColumns="*">

                    <TableRow android:layout_span="1">

                        <CheckBox
                            android:id="@+id/price_plc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PLC" />

                        <CheckBox
                            android:id="@+id/price_parking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Parking"

                            />
                        <CheckBox
                            android:id="@+id/price_club"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Club Membership"

                            />

                    </TableRow>
                </TableLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No of Lifts"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/divide">

                </View>

                <Spinner
                    android:id="@+id/pricing_spinner_lifts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:entries="@array/no_of_lift"
                    android:padding="13dp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sale Status"
                    android:textColor="@color/highlight"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/divide">

                </View>

                <Spinner
                    android:id="@+id/pricing_spinner_salestatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:entries="@array/sale_status"
                    android:padding="13dp"

                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button

        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button"
        android:onClick="myClick"
        android:text="NEXT"
        android:textColor="#ffffff" />
</LinearLayout>

