<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:alpha="0.8"
    android:background="#ffffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/abc"
        android:text="HOME ONLINE"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#e1000000"/>


</FrameLayout>