<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:orientation="vertical"
    android:background="@drawable/azz"
    android:scaleType = "centerCrop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/abc"
        android:text="HOME ONLINE"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="left"
        android:padding="20dp"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:textColor="#f8ffff"
        />


</FrameLayout>